:root{

    --main-font:Roboto, sans-serif;
    --secondary-font: Raleway;
    --title-cl: #212121;
    --txt-cl: #757575;
    --accent-cl: #2196F3;
    --bg-cl: #2F303A;
    --line-height: calc(24/14);
    color: var(--title-cl);
    font-family: var(--main-font);
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
header{
border-bottom: 1px solid #ECECEC;
}
address{margin-top: 28px;}
img{
    display: block;
}
p{
    margin: 0;
}
h2{
    margin: 0;
}
h3
{margin: 0;}
body{
font-family:Roboto,sans-serif;

}
ul{
    margin: 0;
    padding: 0;
}


.container {
width: 1200px;
margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
 

}
.section-container{
padding-top: 94px;
padding-bottom: 94px;
}
.section-we-do{
    padding-bottom: 94px;
}
.header-container{
    display: flex;
    align-items: center;
}
    


.logo-header{
    color: #000;
        font-family:var(--secondary-font);
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.78px;
    
}
.colortext{
    
    color:var(--accent-cl);
        font-family: var(--secondary-font);
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.78px;
}

a{
    text-decoration: none;
}

.nav-link{
    color: var(--title-cl);
        
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.28px;
     padding-top: 32px;
     padding-bottom: 32px;
     display: block;
        
            
        
    
        
}
.nav-link:hover{
    color: var(--accent-cl);
}
.nav-link.page{
    color: var(--accent-cl);
}

.navigation{
    display: flex;
    margin-left: 100px
}


.contacts{
    color:var(--title-cl);
        
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.28px;
}

.contact-icon{
    margin-left: 3px;
    display: flex;
    text-align: center;
}
.info{
    color:var(--txt-cl);
        
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.28px;
  }


.tel{
    color:var(--txt-cl);
        
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.28px;
}

.info,
.tel{
    color: var(--txt-cl);
    fill: var(--txt-cl);

    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
}

.info:hover,
.info:focus,
.tel:hover,
.tel:focus{
    color: var(--accent-cl);
    fill: var(--accent-cl);
}



.list-benefits{
color:var(--txt-cl);
    
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    
    letter-spacing: 0.42px;


}
   

.button{
    background-color:var(--accent-cl);
    color: azure;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
    border: none;
    
}
.button:hover{
    background-color: rgb(2, 104, 201);
   
}
.details{
    color:var(--title-cl);
        
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.42px;
        text-transform: uppercase;
        margin-bottom: 10px;
}
.punctuality{
    color: var(--title-cl);
       
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.42px;
        text-transform: uppercase;
}
.planning{
color:var(--title-cl);
    
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;

}
.technology{
    color: var(--title-cl);
        
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.42px;
        text-transform: uppercase;
}
.we-do{
color: var(--title-cl);
    text-align: center;
   
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.08px;
margin-bottom: 50px;
}
.advants-wrapper{
    display: flex;
        justify-content: center;
        align-items: center;
        height: 120px;
        margin-bottom: 30px;
        background-size: 70px;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #F5F4FA;
}
.advantages-title {
    color: var(--photo-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}




.our-team{
color: var(--title-cl);
    text-align: center;
    
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.08px;
margin-bottom: 50px;

}
.list-item{
    width: 270px;
   
}

.list{
    list-style: none;
    display: flex;
   flex-wrap: wrap;
    gap: 30px;    
    margin-left:auto ;
}
   
 .grid{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
 }   
   

.team-name{
    padding-top: 30px;
padding-bottom: 30px;
border-radius: 0px 0px 10px 10px;
box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
   

  
}
    .client-link{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 92px;
        border: 1px solid #AFB1B8;
        border-radius: 4px;
        color: #AFB1B8;
    }

    .client-link:hover,
    .client-link:focus{
        border: 1px solid #2196F3;
        color: #2196F3;
    }

    .client-icon{
        display: flex;
        fill: #AFB1B8;
    }




.portfolio-info{
 padding-left: 24px;
 padding-right: 24px;
 padding-top: 20px;
 padding-bottom: 20px;
border-bottom: 1px solid #F5F4FA;
border-left: 1px solid  #F5F4FA;
border-right: 1px solid  #F5F4FA;
}
.portfolio-list-title{

    color: var(--title-cl);
    font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: var(--line-height);
        margin-bottom: 4px;
}
.images-list{
    padding-top: 94px;
    padding-bottom: 94px;
}
.portfolio-list-text{
    color: var(--txt-cl);
    font-family: var(--main-font);
    font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
    
}
.business-efficiency{
background-color: var(--bg-cl);
    color: #FFF;
    max-width: 1600px;
    background-position-x: center;
    padding-top: 200px;
    padding-bottom: 200px;
    /* background-image: url(../images/background.jpg); */
    background-image: linear-gradient(to right,
    rgba(155, 157, 172, 0.4),
        rgba(47,48,58,0.4)),url(../images/background.jpg);
    margin-left: auto;
    margin-right: auto;
}


.title{
    color: #FFF;
        text-align: center;
        font-size: 44px;
        font-style: normal;
        font-weight: 900;
        
        letter-spacing: 2.64px;
        text-transform: uppercase;
width: 696px;
       margin-bottom: 40px;
       margin-right: auto;
       margin-left: auto;
       margin-top: 0;
}
address{
    font-style: normal;
}
.list-contacts{
    background: var(--bg-cl);
    flex-shrink: 0;
        padding-top: 60px;
        padding-bottom: 60px;
}
.team-background{
padding-top: 94px;
padding-bottom: 94px;
    background: #F5F4FA; 
    
}
   

.team{

    color: var(--title-cl);
        text-align: center;
        
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.48px;
        margin-bottom: 10px;
        
}
 .social-list{
    display: flex;
    justify-content: center;
    gap: 10px;
    list-style: none;
 }
.social-links{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
height: 44px;
border-radius: 50%;

}
.social-links{
    fill: var(--txt-cl);
}
.social-links:hover,
.social-links:focus {
    background-color: var(--accent-cl);
    fill: #fff;
}


.footer-list-info{
    margin-bottom: 10px;
}


.list-contacts-map{
    color: #FFF;
    
}
    
    

.list-contacts-mail{
    color: rgba(255, 255, 255, 0.60);
}
.list-contacts-tell{
    color: rgba(255, 255, 255, 0.60);
}
.logo-footer{
    color: #FFF;
        font-family: Raleway;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.78px;
}

.list-team{
    color: #757575;
        text-align: center;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.48px;
       
       }
.button-list{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
   gap: 8px;
   margin-bottom: 50px;
  
}

.button-portfolio{
    background:#F5F4FA;
    font-family: var(--main-font);
     border: none;
 padding-top: 6px;
    padding-left: 22px;
    padding-bottom: 6px;
    padding-right: 22px;
    
}
.button-portfolio:hover{
    background-color: var(--accent-cl);
    color: #FFF;
}
.client-title {
    text-align: center;
    font-size: 36px;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.clients-list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    padding-bottom: 94px;
}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;
}

.client-link:hover,
.client-link:focus {
    border: 1px solid #2196F3;
    color: #2196F3;
}
.social-items{
    backgroundcolor: #fff;
}
.client-icon {
    display: flex;
    fill: #AFB1B8;
}

.icon-client:hover {
    fill: var(--line-color);
}

.clients {
    padding-bottom: 94px;
}

.client-icon:not(:last-child) {
    margin-right: 30px;
}
.footer-list{
    flex-direction: column;
    list-style: none;
}
.footer-socials-title{
color: #fff;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.footer-socials-list{
    display: flex;
        list-style: none;
        padding: 0;
        fill: #fff;
}
.footer-socials-links:hover,
.footer-socials-links:focus{
fill: var(--accent-cl);
}






