.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-logo4 {
  width: 2.0234375em;
}

.icon-logo3 {
  width: 1.0712890625em;
}

.icon-logo2 {
  width: 1.142578125em;
}

.icon-logo5 {
  width: 1.3408203125em;
}

.icon-logo1 {
  width: 0.8720703125em;
}

.icon-Vector {
  width: 1.2958984375em;
}
